SERVER_PORT=3000
APP_URL="http://localhost:${SERVER_PORT}"

DATABASE_URL="postgresql://docker:docker@localhost:5432/url_shortener?schema=public?connect_timeout=300"
DATABASE_URL_DOCKER="postgresql://docker:docker@pg:5432/url_shortener?schema=public?connect_timeout=300"

APP_SECRET="edadba0e-c809-4195-bf80-9b71ae650c89"

REDIS_HOST="localhost"
REDIS_HOST_DOCKER="redis"

REDIS_PORT=6379
REDIS_USERNAME=""
REDIS_PASSWORD=""

SENTRY_ENABLED=false

SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
